<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D5c-9F-J4F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-tU-rz8">
                                <rect key="frame" x="0.0" y="22" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bSV-LX-vyx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phorale" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-YX-1pX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eH2-YX-1pX" secondAttribute="bottom" id="3DF-De-E3L"/>
                                        <constraint firstItem="eH2-YX-1pX" firstAttribute="top" secondItem="bSV-LX-vyx" secondAttribute="top" id="5Cb-Cu-gWb"/>
                                        <constraint firstItem="eH2-YX-1pX" firstAttribute="leading" secondItem="bSV-LX-vyx" secondAttribute="leading" id="Nqc-sp-Uom"/>
                                        <constraint firstAttribute="trailing" secondItem="eH2-YX-1pX" secondAttribute="trailing" id="pyJ-W5-pbM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="3ra-Vh-VxC" customClass="TweetCell" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ra-Vh-VxC" id="77n-2w-HLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-7P-fY4">
                                                    <rect key="frame" x="16" y="16" width="343" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFv-7P-fY4" firstAttribute="leading" secondItem="77n-2w-HLQ" secondAttribute="leadingMargin" constant="8" id="Y8I-uW-OSH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EFv-7P-fY4" secondAttribute="bottom" constant="8" id="hJB-n2-oWk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EFv-7P-fY4" secondAttribute="trailing" constant="8" id="lad-vq-95n"/>
                                                <constraint firstItem="EFv-7P-fY4" firstAttribute="top" secondItem="77n-2w-HLQ" secondAttribute="topMargin" constant="8" id="wOH-ra-EcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetText" destination="EFv-7P-fY4" id="rYL-be-U2U"/>
                                            <segue destination="iyd-VQ-sx5" kind="show" identifier="showDetailSegue" id="mKv-q7-at4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-oT-kU9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHW-oT-kU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05x-2b-HvU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iHW-oT-kU9" secondAttribute="bottom" id="Hnj-g9-BCn"/>
                            <constraint firstAttribute="trailing" secondItem="iHW-oT-kU9" secondAttribute="trailing" id="Zxs-1p-nKb"/>
                            <constraint firstItem="iHW-oT-kU9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ura-jv-WzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCf-vL-wZb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iHW-oT-kU9" id="7Er-U8-OyC"/>
                        <outlet property="tableView" destination="1ZH-tU-rz8" id="O2J-vd-ArS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="WbF-HV-91a">
            <objects>
                <viewController id="iyd-VQ-sx5" customClass="TweetDetailViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQQ-Za-KyK"/>
                        <viewControllerLayoutGuide type="bottom" id="qBj-Mm-fB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zP-Nu-sBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-pl-TTS">
                                <rect key="frame" x="24" y="72" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-ws-dkt">
                                <rect key="frame" x="24" y="101" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-l2-4B9">
                                <rect key="frame" x="16" y="130" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweetedStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I25-pB-kB0">
                                        <rect key="frame" x="108.5" y="53" width="126.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CHt-Lv-El6"/>
                                    <constraint firstItem="I25-pB-kB0" firstAttribute="centerY" secondItem="mpz-l2-4B9" secondAttribute="centerY" id="mot-T1-t6I"/>
                                    <constraint firstItem="I25-pB-kB0" firstAttribute="centerX" secondItem="mpz-l2-4B9" secondAttribute="centerX" id="qRe-Lf-Mn8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jav-ws-dkt" firstAttribute="top" secondItem="xLU-pl-TTS" secondAttribute="bottom" constant="8" id="4z3-UH-7wT"/>
                            <constraint firstItem="Jav-ws-dkt" firstAttribute="leading" secondItem="7zP-Nu-sBZ" secondAttribute="leadingMargin" constant="8" id="6Yy-HX-f2N"/>
                            <constraint firstItem="mpz-l2-4B9" firstAttribute="top" secondItem="Jav-ws-dkt" secondAttribute="bottom" constant="8" id="EdR-eb-c0T"/>
                            <constraint firstItem="xLU-pl-TTS" firstAttribute="leading" secondItem="7zP-Nu-sBZ" secondAttribute="leadingMargin" constant="8" id="PGQ-dO-Ond"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jav-ws-dkt" secondAttribute="trailing" constant="8" id="QIi-8k-j8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpz-l2-4B9" secondAttribute="trailing" id="W9i-N2-KSz"/>
                            <constraint firstItem="mpz-l2-4B9" firstAttribute="leading" secondItem="7zP-Nu-sBZ" secondAttribute="leadingMargin" id="hLN-Xm-Wwk"/>
                            <constraint firstItem="xLU-pl-TTS" firstAttribute="top" secondItem="LQQ-Za-KyK" secondAttribute="bottom" constant="8" id="ho2-9H-s9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLU-pl-TTS" secondAttribute="trailing" constant="8" id="uNp-nF-1iR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dkn-u1-PqK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="retweetStatusLabel" destination="I25-pB-kB0" id="eC1-8V-ZJC"/>
                        <outlet property="retweetStatusView" destination="mpz-l2-4B9" id="ULY-Ar-Eum"/>
                        <outlet property="tweetTextLabel" destination="Jav-ws-dkt" id="UTp-kV-a5b"/>
                        <outlet property="userNameLabel" destination="xLU-pl-TTS" id="qAW-tl-I7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtn-vZ-max" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="34.632683658170919"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0qN-cx-Hne">
            <objects>
                <viewController id="lyX-fi-gRj" customClass="ProfileViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdP-w2-edV"/>
                        <viewControllerLayoutGuide type="bottom" id="Icb-o6-cvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHh-oA-ceg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-FY-OhA">
                                <rect key="frame" x="24" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-nS-oUg">
                                <rect key="frame" x="24" y="95" width="42" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-E6-bJ3">
                                <rect key="frame" x="24" y="178" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hhf-Me-bGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-O5-RR3">
                                <rect key="frame" x="24" y="124" width="42" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-BY-1Lz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="T2Z-h5-qQw"/>
                                </constraints>
                                <items>
                                    <navigationItem id="sSn-bF-zF6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2S-BY-1Lz" firstAttribute="top" secondItem="hHh-oA-ceg" secondAttribute="top" id="7LZ-wm-OD6"/>
                            <constraint firstItem="Icb-o6-cvE" firstAttribute="top" secondItem="PDp-E6-bJ3" secondAttribute="bottom" constant="468" id="C6S-rg-Sbi"/>
                            <constraint firstItem="Ds9-nS-oUg" firstAttribute="leading" secondItem="j0M-O5-RR3" secondAttribute="leading" id="Daa-hJ-Ot3"/>
                            <constraint firstItem="Ds9-nS-oUg" firstAttribute="leading" secondItem="aDE-FY-OhA" secondAttribute="leading" id="H9e-tK-qK8"/>
                            <constraint firstItem="j0M-O5-RR3" firstAttribute="top" secondItem="Ds9-nS-oUg" secondAttribute="bottom" constant="8" id="Kpl-ra-UtY"/>
                            <constraint firstItem="P2S-BY-1Lz" firstAttribute="leading" secondItem="hHh-oA-ceg" secondAttribute="leading" id="Lsq-MK-htq"/>
                            <constraint firstItem="Ds9-nS-oUg" firstAttribute="bottom" secondItem="aDE-FY-OhA" secondAttribute="bottom" id="PfS-uj-3Ft"/>
                            <constraint firstItem="PDp-E6-bJ3" firstAttribute="leading" secondItem="hHh-oA-ceg" secondAttribute="leadingMargin" constant="8" id="QVR-2V-2JP"/>
                            <constraint firstItem="j0M-O5-RR3" firstAttribute="leading" secondItem="hHh-oA-ceg" secondAttribute="leadingMargin" constant="8" id="Qdv-0b-TNu"/>
                            <constraint firstItem="Ds9-nS-oUg" firstAttribute="trailing" secondItem="aDE-FY-OhA" secondAttribute="trailing" id="RAX-5W-lev"/>
                            <constraint firstItem="Ds9-nS-oUg" firstAttribute="leading" secondItem="hHh-oA-ceg" secondAttribute="leadingMargin" constant="8" id="SM4-cG-OdK"/>
                            <constraint firstItem="Ds9-nS-oUg" firstAttribute="top" secondItem="P2S-BY-1Lz" secondAttribute="bottom" constant="40" id="SkP-BS-4UR"/>
                            <constraint firstItem="Ds9-nS-oUg" firstAttribute="leading" secondItem="PDp-E6-bJ3" secondAttribute="leading" id="cVn-Zs-9He"/>
                            <constraint firstItem="Ds9-nS-oUg" firstAttribute="top" secondItem="aDE-FY-OhA" secondAttribute="top" id="eGD-OQ-qr2"/>
                            <constraint firstItem="PDp-E6-bJ3" firstAttribute="top" secondItem="j0M-O5-RR3" secondAttribute="bottom" constant="8" id="hPo-Bw-tZV"/>
                            <constraint firstAttribute="trailing" secondItem="P2S-BY-1Lz" secondAttribute="trailing" id="yWQ-Rt-Drp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="PDp-E6-bJ3" id="U9a-2p-tMF"/>
                        <outlet property="name" destination="aDE-FY-OhA" id="cym-c4-QL6"/>
                        <outlet property="profileImageURL" destination="j0M-O5-RR3" id="zZw-VV-lBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-u2-aWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0c-hw-eaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5c-9F-J4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPl-L9-0Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhA-iq-dRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5j-z9-nwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="phorale" width="213" height="160"/>
    </resources>
</document>
